<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="io.ololo.stip.fragments.InventoryFragment">
    <FrameLayout
        android:background="@color/primary"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <EditText
            android:drawableLeft="@android:drawable/ic_menu_search"
            android:hint="@string/abc_search_hint"
            android:id="@+id/search"
            android:background="@drawable/edit_bg"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
    </FrameLayout>

    <GridView
        android:layout_marginTop="61dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp"
        android:numColumns="2"/>

    <TextView
        android:textColor="@android:color/darker_gray"
        android:id="@android:id/empty"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"/>

</FrameLayout>
