<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#ccc"
    android:layout_height="120dp">
    >
    <TextView android:id="@+id/inventory_id"
              android:visibility="gone"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"/>

    <com.android.volley.toolbox.NetworkImageView
        android:background="#fff"
        android:id="@+id/inventory_logo"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true" />
    <TextView android:id="@+id/inventory_quantity"
              android:layout_gravity="bottom"
              android:text="Quantity: 5"
              android:layout_margin="10dp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"/>

    <TextView android:id="@+id/inventory_title"
              android:layout_marginBottom="25dp"
              android:layout_marginLeft="10dp"
              android:layout_gravity="bottom"
              android:textSize="10sp"
              android:textColor="@android:color/tab_indicator_text"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"/>

    <ImageButton
        android:src="@android:drawable/ic_menu_add"
        android:background="@drawable/add_bg"
        android:layout_margin="5dp"
        android:layout_gravity="bottom|right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</android.support.v7.widget.CardView>